<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="746.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.FindPwViewController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@배경.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="572.0" layoutX="363.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@이름2.png" />
         </image>
      </ImageView>
      <Button fx:id="btnChange" layoutX="375.0" layoutY="492.0" mnemonicParsing="false" onAction="#changePW" prefHeight="55.0" prefWidth="215.0" text="찾기">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <TextField fx:id="txtFieldID" layoutX="375.0" layoutY="220.0" onAction="#changePW" prefHeight="63.0" prefWidth="447.0" promptText="ID">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Button fx:id="btnBack" layoutX="606.0" layoutY="492.0" mnemonicParsing="false" onAction="#Back" prefHeight="32.0" prefWidth="215.0" text="뒤로">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="497.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PW 변경">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtFieldPW" layoutX="375.0" layoutY="312.0" onAction="#changePW" prefHeight="63.0" prefWidth="447.0" promptText="비밀번호">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtFieldPW2" layoutX="375.0" layoutY="403.0" onAction="#changePW" prefHeight="63.0" prefWidth="447.0" promptText="비밀번호 확인">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblID" layoutX="375.0" layoutY="283.0" prefHeight="28.0" prefWidth="447.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblPW" layoutX="373.0" layoutY="375.0" prefHeight="28.0" prefWidth="447.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblPW2" layoutX="375.0" layoutY="465.0" prefHeight="28.0" prefWidth="447.0" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
