<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="746.0" prefWidth="1196.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.InGameViewController">
   <children>
      <ImageView fitHeight="746.0" fitWidth="1196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@inGameBackGround.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUser1" fitHeight="276.0" fitWidth="296.0" layoutX="25.0" layoutY="469.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lama.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUser3" fitHeight="276.0" fitWidth="296.0" layoutX="606.0" layoutY="469.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lama.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUser4" fitHeight="276.0" fitWidth="296.0" layoutX="895.0" layoutY="470.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lama.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUser2" fitHeight="276.0" fitWidth="296.0" layoutX="316.0" layoutY="469.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lama.png" />
         </image>
      </ImageView>
      <Text fx:id="txtUser1Name" layoutX="24.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.9999997615814">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="txtUser2Name" layoutX="316.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.63349467515945">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="txtUser3Name" layoutX="607.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.63348632119596">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="txtUser4Name" layoutX="895.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="276.63348019495606">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e7245" height="244.0" layoutX="316.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="562.0" />
      <TextField fx:id="txtFielWord" disable="true" layoutX="317.0" layoutY="339.0" onAction="#sendWord" prefHeight="62.0" prefWidth="562.0" promptText="다음단어">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <ImageView fx:id="imgOut1" fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="568.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@out.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgOut2" fitHeight="150.0" fitWidth="200.0" layoutX="354.0" layoutY="568.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@out.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgOut3" fitHeight="150.0" fitWidth="200.0" layoutX="645.0" layoutY="568.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@out.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgOut4" fitHeight="150.0" fitWidth="200.0" layoutX="933.0" layoutY="568.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@out.png" />
         </image>
      </ImageView>
      <Button fx:id="btnWord" disable="true" layoutX="317.0" layoutY="401.0" mnemonicParsing="false" onAction="#sendWord" prefHeight="45.0" prefWidth="562.0" text="단어입력">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="txtWord" fill="WHITE" layoutX="316.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="561.9999866485596">
         <font>
            <Font size="73.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#034d1f" height="62.0" layoutX="316.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="562.0" />
      <Text fill="#fffdfd" layoutX="513.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이을 단어" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <TextField fx:id="txtFieldChat" layoutX="24.0" layoutY="407.0" onAction="#sendMessage" prefHeight="38.0" prefWidth="218.0" />
      <TextArea fx:id="txtAreaChat" editable="false" layoutX="24.0" layoutY="176.0" prefHeight="230.0" prefWidth="277.0" />
      <Button fx:id="btnChat" layoutX="241.0" layoutY="407.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="38.0" prefWidth="60.0" text="입력" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#09511f" height="55.0" layoutX="24.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="277.0" />
      <Text fill="WHITE" layoutX="31.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="대화">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Label fx:id="lblWordWarning" layoutX="463.0" layoutY="449.0" textFill="RED" />
      <ImageView fitHeight="330.0" fitWidth="287.0" layoutX="895.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/알파카파카%20끝말잇기%20게임%20자료/500ppi/time_1.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="542.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="님의 차레입니다." textAlignment="CENTER" wrappingWidth="455.12109375">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="970.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="133.12109375">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text fx:id="txtTurnUserName" fill="WHITE" layoutX="24.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" textAlignment="RIGHT" wrappingWidth="519.251953125">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
